﻿<?xml version="1.0" ?>
<extension type="module"  client="site" version="2.5.0" method="upgrade">
	<name>mod_simplecaddy</name>
	<creationDate>16/01/2013</creationDate>
	<author>Henk von Pickartz</author>
	<copyright>This module is copyright Henk von Pickartz</copyright>
	<authorEmail>henk@atlanticintelligence.net</authorEmail>
	<authorUrl>atlanticintelligence.net</authorUrl>
	<version>2.0.5</version>
	<description>SimpleCaddy</description>
	<files>
		<filename module="mod_simplecaddy">mod_simplecaddy.php</filename>
	</files>
    <languages>
        <language tag="en-GB">en-GB.mod_simplecaddy.ini</language>
    </languages>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="DisplayID" type="text" default="" label="ItemID" description="Allows for variable display of menus when displaying the cart" />
				<field name="nextcid" type="text" default="" label="nextCID" description="Content ID of the cart display" />
				<field name="productshow" type="list" default="0" label="Show product quantities" description="Show product quantities by number or by quantity totals" >
					<option value="0">By codes</option>
					<option value="1">By quantities</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field
						name="layout"
						type="modulelayout"
						label="JFIELD_ALT_LAYOUT_LABEL"
						description="JFIELD_ALT_MODULE_LAYOUT_DESC"
				/>

				<field
						name="moduleclass_sfx"
						type="textarea"
						label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
						description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"
						rows="3"
				/>

				<field
						name="cache"
						type="list"
						label="COM_MODULES_FIELD_CACHING_LABEL"
						description="COM_MODULES_FIELD_CACHING_DESC"
						default="1"
				>
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
						name="cache_time"
						type="number"
						label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
						description="COM_MODULES_FIELD_CACHE_TIME_DESC"
						default="900"
				/>

				<field
						name="cachemode"
						type="hidden"
						default="static"
				>
					<option value="static"></option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>

