﻿<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="plugin" group="content" method="upgrade">
	<name>Content - SimpleCaddy - Coupons</name>
	<author>Henk von Pickartz</author>
	<creationDate>October 2012</creationDate>
	<copyright>Copyright (C) 2005 - 2017 Henk von Pickartz All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>henk@atlanticintelligence.net</authorEmail>
	<authorUrl>www.atlanticintelligence.net</authorUrl>
	<version>3.0 for SimpleCaddy 3.0</version>
	<description>PLG_CONTENT_SCCOUPONS_XML_DESCRIPTION</description>
	<files>
		<filename plugin="sccoupons">sccoupons.php</filename>
		<filename>index.html</filename>
	</files>

	<languages>
		<language tag="en-GB">en-GB.plg_content_sccoupons.ini</language>
		<language tag="en-GB">en-GB.plg_content_sccoupons.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="SCCOUPONS_MAIN">
				<field name="scregistration" type="hidden"
					default="sccoupons"
				>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
