; Paypal processor plugin for SimpleCaddy 2.0
; SimpleCaddy for Joomla 2.5
; Copyright Henk von Pickartz 2011-

COM_PLUGINS_PAYPAL_FIELDSET_LABEL="Paypal settings"

SCPP_CONFIGURATION="SimpleCaddy - Paypal configuration"
SCPP_CURRENCY="Currency"
SCPP_RESELLER_EMAIL="Reseller email"
SCPP_ENVIRONMENT="Paypal environment"
SCPP_RETURNSUCCESS="URL to return to after successful payment"
SCPP_RETURNFAIL="URL to return to after failed or cancelled payment"
SCPP_SANDBOX="Sandbox"
SCPP_LIVE="Live"
SCPP_SAVE="Save"
SCPP_CONFIG_SAVED="Configuration saved"
SCPP_CONFIG_NOT_SAVED="Confguration not saved. Error from DB: "
SCPP_CLOAK_WARNING="Paypal uses your email on this page. Please make sure to also add {emailcloak=off} to the page to make sure the email is not scrambled by Joomla!"
SCPP_ERROR_RESELLER_EMAIL="Reseller email is not entered, please add this to the configuration first. PayPal cannot be used!"
SCEC_SANDBOX_ID = "Sandbox Cliend Id"
SCEC_PRODUCTION_ID = "Production Client Id"