; CCNow processor plugin for SimpleCaddy 2.0
; SimpleCaddy for Joomla 2.5
; Copyright Ivan Najdanovic - 2013

COM_PLUGINS_CCNOW_FIELDSET_LABEL="CCNow settings"

SCCCNOW_CONFIGURATION="SimpleCaddy - CCNow configuration"
SCCCNOW_CURRENCY="Currency"
SCCCNOW_CLIENT_ID="CCNow Client ID"
SCCCNOW_ENVIRONMENT="CCNOW environment"
SCCCNOW_SANDBOX="Sandbox"
SCCCNOW_LIVE="Live"
SCCCNOW_SAVE="Save"
SCCCNOW_CONFIG_SAVED="Configuration saved"
SCCCNOW_CONFIG_NOT_SAVED="Confguration not saved. Error from DB:"
SCCCNOW_API_KEY="CCNow Api Key"
SCCCNOW_RETURN-API_KEY="CCNow Return Api Key"
SCCCNOW_RETURN_URL="Return Url"