﻿<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="content" method="upgrade">
	<name>Content - SimpleCaddy - CCNowCountry</name>
	<author>Ivan Najdanović</author>
	<creationDate>June 2013</creationDate>
	<authorEmail>ivan@signature-ltd.net</authorEmail>
	<authorUrl>www.signature-ltd.net</authorUrl>
	<version>2.0.4-SC2.0-J2.5.x</version>
	<description><![CDATA[CCNow Country Sellection for SimpleCaddy 2.0]]></description>
	<files>
		<filename plugin="scccnowcountry">scccnowcountry.php</filename>
		<filename>index.html</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_content_scccnowcountry.ini</language>
		<language tag="en-GB">en-GB.plg_content_scccnowcountry.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="SCCCNOWCOUNTRY_MAIN">
				<field name="scregistration" type="hidden" default="scccnowcountry"></field>
			</fieldset>
		</fields>
	</config>
</extension>
